# DequeInterviewProject

./: README.md  pom.xml
src/main/java/com/deque/interview/components/: DequeMainPage.java
src/test/java/com/deque/interview/tests/: BaseTest.java  DequeUniversityTest.java
src/test/java/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
